# configgen

./: .gitignore  README.md  RELEASE NOTES.md  TODO  signed-commit-test-.txt
src/ConfigGen.Application/: ApplicationModule.cs  ConfigGen.Application.csproj  ConfigurationGenerationContextFactory.cs  ConfigurationGenerationService.cs  ConfigurationLoader.cs  ConfigurationsLoadedEvent.cs  GenerationResultFactory.cs  OutputWriter.cs  SettingsLoadedEvent.cs  SettingsLoader.cs  SettingsLoaderFactory.cs  SettingsToConfigurationConverter.cs  Template.cs  TemplateCreatedEvent.cs  TemplateFactory.cs  XlsxSettingsLoader.cs
src/ConfigGen.Application.Contract/: ConfigGen.Application.Contract.csproj  ConfigurationGenerationOptions.cs  ConfigurationGenerationResult.cs  GeneratedFileResult.cs  IConfigurationGenerationOptions.cs  IConfigurationGenerationResult.cs  IConfigurationGenerationService.cs  IFileOutputOptions.cs  ISettingsLoaderOptions.cs  ITemplateLoaderOptions.cs  SingleConfigurationGenerationResult.cs  TokenUsedEvent.cs  UnrecognisedTokenEvent.cs
src/ConfigGen.Application.Contract/Domain/: Configuration.cs  IOutputWriter.cs
src/ConfigGen.Application.Test/: Class1.cs  ConfigGen.Application.Test.DotSettings  ConfigGen.Application.Test.csproj  TestTest.cs
src/ConfigGen.Application.Test/Common/: ApplicationTestBase.cs  SpreadsheetWriter.cs
src/ConfigGen.Application.Test/SettingsUsageTests/: when_a_token_is_specified_in_the_template_which_is_not_specified_in_the_configuration.cs  when_the_configuration_name_setting_preference_is_supplied.cs  when_the_filename_setting_preference_is_supplied.cs
src/ConfigGen.Application.Test/SimpleTests/: EventExtensions.cs  GeneratedFileResultExtensions.cs  ResultExtensions.cs  given_a_spreadsheet_where_a_row_is_missing_its_configuration_name.cs  given_a_spreadsheet_with_two_entries.cs  given_a_spreadsheet_with_two_settings_rows.cs  given_a_spreadsheet_with_two_settings_rows_where_a_configuration_name_setting_is_provided.cs  when_cfg_is_run.cs
src/ConfigGen.Application.Test/TokenUsageTests/: given_a_spreadsheet_with_two_settings_rows.cs  when_a_token_is_specified_in_the_template_which_is_not_specified_in_the_configuration.cs  when_the_filename_setting_preference_is_supplied.cs
src/ConfigGen.ConsoleApp/: App.Config.Settings.xls  App.Config.Template.razor  App.Config.Template.xml  ConfigGen.ConsoleApp.csproj  ConfigGen.ConsoleApp.xproj  ConsoleAppModule.cs  ConsoleInputDeferedSetter.cs  ConsoleInputDeferedSetterFactory.cs  ConsoleInputToPreferenceConverter.cs  ConsoleRunner.cs  ConsoleRunnerFactory.cs  ConsoleWriter.cs  ExitCodes.cs  HelpWriter.cs  IConsoleWriter.cs  IHelpWriter.cs  IResultWriter.cs  ParsedConsoleInput.cs  Program.cs  ResultWriter.cs  packages.config  project.json
src/ConfigGen.ConsoleApp/Configuration1/: Configuration1.xml
src/ConfigGen.ConsoleApp/Configuration2/: Configuration2.xml
src/ConfigGen.ConsoleApp/ConsoleOutput/: IConsoleWriter.cs  Log4NetConsoleWriter.cs  Log4NetLoggerController.cs  Log4NetLoggerModule.cs
src/ConfigGen.ConsoleApp/Properties/: AssemblyInfo.cs
src/ConfigGen.Domain.Contract/: ArgumentQueueConsumingDeferredSetter.cs  ArgumentQueueConsumingDeferredSetterFactory.cs  ConfigGen.Domain.Contract.csproj  ConfigGen.Domain.Contract.xproj  Configuration.cs  ConfigurationGenerationContext.cs  Error.cs  GenerationResults.cs  IConfiguration.cs  IConfigurationGenerator.cs  IDeferedSetter.cs  IDeferredSetterFactory.cs  IManagePreferences.cs  IOutputWriter.cs  IPreferenceDefinition.cs  IPreferenceGroup.cs  IPreferenceInfo.cs  ISettingsLoader.cs  ITemplate.cs  ITokenDataset.cs  ITokenUsageTracker.cs  ITokenValues.cs  LoadResult.cs  Preference.cs  PreferenceDefinition.cs  PreferenceExtensions.cs  PreferenceGroupBase.cs  PreferenceGroupExtensions.cs  PreferenceInfo.cs  PreferenceParameterDefinition.cs  RenderResult.cs  RenderResults.cs  Setting.cs  SettingName.cs  SettingUsedEvent.cs  SettingValue.cs  SingleFileGenerationResult.cs  SingleTemplateRenderResults.cs  TemplateRenderResultStatus.cs  TemplateRenderResults.cs  (+11 more)
src/ConfigGen.Domain.Contract/PostProcessing/: IPostProcessorPipeline.cs  ITemplatePostprocessor.cs
src/ConfigGen.Domain.Contract/Preferences/: IDeferedSetter.cs  IDeferredSetterFactory.cs  IManagePreferences.cs  IPreference.cs  IPreferenceDefinition.cs  IPreferenceGroup.cs  IPreferencesManager.cs  Preference.cs  PreferenceDefinition.cs  PreferenceExtensions.cs  PreferenceGroup.cs  PreferenceGroupBase.cs  PreferenceGroupExtensions.cs  PreferenceManagerError.cs  PreferenceParameterDefinition.cs  PreferenceParameterDescription.cs  PreferencesManagementModule.cs  PreferencesManager.cs  PreferencesManagerInitialisationException.cs
src/ConfigGen.Domain.Contract/Properties/: AssemblyInfo.cs
src/ConfigGen.Domain.Contract/Settings/: Configuration.cs  IConfiguration.cs  ISettingsLoader.cs  Setting.cs
src/ConfigGen.Domain.Contract/Template/: ITemplate.cs  LoadResult.cs  RenderResults.cs  SingleTemplateRenderResults.cs  TemplateRenderResultStatus.cs
src/ConfigGen.Templating.Razor/: CodeCompilationError.cs  CodeGenerationError.cs  ConfigGen.Templating.Razor.csproj  ConfigurationBackedDynamicModel.cs  DynamicModel.cs  GeneralRazorTemplateError.cs  RazorTemplate.cs  RazorTemplateError.cs  RazorTemplateErrorBase.cs  RazorTemplateErrorCodes.cs  RazorTemplateModule.cs  Template.cs  packages.config
src/ConfigGen.Templating.Razor/Properties/: AssemblyInfo.cs
src/ConfigGen.Templating.Razor/Renderer/: AppDomainIsolatedHost.cs  CallbackDynamicModel.cs  CodeGenerationResults.cs  CodeGenerator.cs  CrossAppDomainAssemblyResolver.cs  DynamicModel.cs  (+11 more)
src/ConfigGen.Utilities/: ConfigGen.Utilities.csproj  DisposableDirectory.cs  DisposableDirectoryExtensions.cs  DisposableFile.cs  FileFinder.cs  IDisplayText.cs  ILocalEnvironment.cs  IResult.cs  ItemFactoryByTypeOrExtensionBase.cs  ItemFactoryByTypeOrFileExtensionBase.cs  LocalEnvironment.cs  ReadOnlyCollection.cs  Result.cs  TextEncodingDetector.cs  packages.config
src/ConfigGen.Utilities.Test/: ConfigGen.Utilities.Test.csproj  EnsureNUnitTestsRun.cs
(+464 files in other folders)
