<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigGen.Application.Contract\ConfigGen.Application.Contract.csproj" />
    <ProjectReference Include="..\ConfigGen.Utilities\ConfigGen.Utilities.csproj" />
  </ItemGroup>

</Project>
