<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimpleInjector">
      <HintPath>C:\Users\robdev\.nuget\packages\simpleinjector\4.2.2\lib\netstandard1.3\SimpleInjector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
